#main-continaer {
    height: 100%;
}

.header {
    background: #0058ad;
}

.main-content {
    padding: 10px 10px 0;
    margin: 0 20px 20px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
}

.log-out {
    float: right;
}
