.rotate-loading {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .loading-text {
        color: #000;
        font-size: 24px;
        text-align: center;
        position: absolute;
    }

    &::after {
        content: '';
        display: block;
        width: 160px;
        height: 160px;
        border-radius: 50%;
        /*background-color: #fff;*/
        border: 12px solid rgb(53 132 251);
        border-top-color: #fff;
        /* border-image-source: linear-gradient(rgb(53 132 251), #fff); */
        animation: loading-rotate 2s linear infinite;
    }
}

@keyframes loading-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
