.login-container {
    padding-top: 140px;
    margin: 0 auto;
    width: 600px;
}
.logo {
    margin: 20px auto;
    vertical-align: middle;
    text-align: right;
    .icon {
        width: 100px;
        height: 100px;
    }
    .text {
        font-size: 32px;
        line-height: 100px;
        text-align: left;
        margin: 0;
    }
}
