@bd-color: #e8e8e8;

.HGT-100 {
    height: 100%;
}
.PDB-10 {
    padding-bottom: 10px;
}

.BD-normal {
    border: 1px solid @bd-color;
}

.PS-rlt {
    position: relative;
}

.MG-0 {
    margin: 0;
}
