div.main-table {
    height: 100%;

    > div:first-child {
        padding-top: 18px;
        padding-bottom: 18px;
    }

    .table-header {
        margin: 10px 0 20px;

        button:not(:last-child) {
            margin-right: 10px;
        }
    }

    .table-operation {
        margin: 0 0 20px;

        > span:not(:first-child) {
            margin-left: 10px;
        }
    }

    .no-operation {
        margin: 0;
    }
}
